{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "extends": ["../biome.json"],
  "linter": {
    "rules": {
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "includes": ["src/**", "test/**"]
  }
}
