{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome ci src/",
    "format": "biome check --write src/",
    "preview": "vite preview",
    "preview:test": "vite preview --port 4173 --strictPort",
    "check:locales": "node scripts/check-locales.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "a11y:scan": "pa11y-ci --config .pa11yci.json",
    "test:a11y": "start-server-and-test preview:test http://localhost:4173 a11y:scan"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^7.18.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "pa11y-ci": "^4.1.1",
    "sass": "^1.104.0",
    "start-server-and-test": "^3.0.12",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
